<?xml version="1.0"?>
<doc>
    <assembly>
        <name>USRP_310</name>
    </assembly>
    <members>
        <member name="T:USRP_310.UsrpData">
            <summary>
            Class for storing parsed data from USRP.
            </summary>
        </member>
        <member name="T:USRP_310.UsrpManager">
            <summary>
            Class used to work with USRP-E310.
            </summary>
        </member>
        <member name="E:USRP_310.UsrpManager.OnGetSpectrum">
            <summary>
            Event called when spectrum is received from the USRP.
            </summary>
        </member>
        <member name="P:USRP_310.UsrpManager.IsListening">
            <summary>
            Gets a value indicating whether the execution of the read task.
            </summary>
        </member>
        <member name="M:USRP_310.UsrpManager.Dispose">
            <summary>
            The dispose method.
            </summary>
        </member>
        <member name="M:USRP_310.UsrpManager.Connect(System.String,System.Int32,System.Int32,System.String,System.Threading.CancellationToken)">
            <summary>
            Initiate UDP connection and start of receiving data from USRP device.
            </summary>
            <param name="localIp">Local IP address.</param>
            <param name="localPort">Local port.</param>
            <param name="remotePort">Remote port to send commands.</param>
            <param name="remoteIp">Remote address to send commands.</param>
            <param name="token"><see cref="T:System.Threading.CancellationToken"/> Token to cancel read task execution.</param>
            <returns>The <see cref="T:System.Threading.Tasks.Task"/>.</returns>
        </member>
        <member name="M:USRP_310.UsrpManager.Connect(System.Net.IPEndPoint,System.Net.IPEndPoint,System.Threading.CancellationToken)">
            <summary>
            Initiate UDP connection and start of receiving data from USRP device.
            </summary>
            <param name="localEndPoint">
            The local end point.
            </param>
            <param name="remoteEndPoint">
            The remote end point.
            </param>
            <param name="token">
            <see cref="T:System.Threading.CancellationToken"/> Token to cancel read task execution.
            </param>
            <returns>
            The <see cref="T:System.Threading.Tasks.Task"/>.
            </returns>
        </member>
        <member name="M:USRP_310.UsrpManager.SetFrequency(System.Int32,System.Int16,System.Int16,System.Threading.CancellationToken)">
            <summary>
            Allows to set frequency and gain on both channels on USRP.
            </summary>
            <param name="frequencyMHz">
            Frequency value in MHz.
            </param>
            <param name="gainCH1">
            gain value from 5 to 70 for first channel
            </param>
            <param name="gainCH2">
            gain value from 5 to 70 for second channel
            </param>
            <param name="token">
            <see cref="T:System.Threading.CancellationToken"/> to cancel the operation
            </param>
            <returns>
            The <see cref="T:System.Threading.Tasks.Task"/>.
            </returns>
        </member>
        <member name="M:USRP_310.UsrpManager.SetFrequency(USRP_310.UsrpBand,System.Threading.CancellationToken)">
            <summary>
            Allows to set frequency and gain on both channels on USRP.
            </summary>
            <param name="band">
            <see cref="T:USRP_310.UsrpBand"/> band parameters to set.
            </param>
            <param name="token">
            <see cref="T:System.Threading.CancellationToken"/> to cancel the operation
            </param>
            <returns>
            The <see cref="T:System.Threading.Tasks.Task"/>.
            </returns>
        </member>
        <member name="M:USRP_310.UsrpManager.BitExtracted(System.Int32,System.Int32,System.Int32)">
            <summary>
            Extract several bits from integer number.
            </summary>
            <param name="number">
            The number from which bits are extracted.
            </param>
            <param name="count">
            The count of bits.
            </param>
            <param name="position">
            Start bit index.
            </param>
            <returns>
            Returns the number obtained from the extracted bits.
            </returns>
        </member>
        <member name="M:USRP_310.UsrpManager.ReadSpectrumTask(System.Threading.CancellationToken)">
            <summary>
            The task of reading data from UDP port <see cref="F:USRP_310.UsrpManager.localEndPoint"/>. 
            </summary>
            <param name="token">
            <see cref="T:System.Threading.CancellationToken"/> to cancel read task execution.
            </param>
            <returns>
            The <see cref="T:System.Threading.Tasks.Task"/>.
            </returns>
        </member>
        <member name="M:USRP_310.UsrpManager.ParseData(System.Byte[])">
            <summary>
            Parse data received from UDP port. Represent each 4 bytes as int number.
            In that number first 7 bits is amplitude, 9 bit is phase for 1ch.
            There is 1024 values in one UDP package.
            </summary>
            <param name="udpData">
            Data received from UDP port.
            </param>
        </member>
    </members>
</doc>
